REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

SPRING1_HOST_PORT=8080
SPRING1_CONTAINER_PORT=8080

SPRING2_HOST_PORT=8081
SPRING2_CONTAINER_PORT=8080

NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

SONARQUBE_HOST_PORT=9000
SONARQUBE_CONTAINER_PORT=9000
