REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

SPRING_HOST_PORT=80
SPRING_CONTAINER_PORT=8080

RABBITMQ_HOST_PORT=5672
RABBITMQ_CONTAINER_PORT=5672

RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672

SONARQUBE_HOST_PORT=9000
SONARQUBE_CONTAINER_PORT=9000
