version : '3'
services:

  app:
    build: ./spring-docker
    ports:
      - ${SPRING_HOST_PORT}:${SPRING_CONTAINER_PORT}
    links:
      - db

  db:
    build: ./redis-docker
    image: redis:latest
    ports:
      - ${REDIS_HOST_PORT}:${REDIS_CONTAINER_PORT}